*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

@media screen and (min-width:767px) {
    nav{
        border-bottom: 1px solid #D90368;
    }
    .nav-item{
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.356);
        margin-left: 1vw;
        border-radius: 0.3rem;
        height: 3rem;
        text-align: center;
        font-size: 1.1rem;
    }
    .nav-item:hover{
        border-bottom: 1px dashed #D90368;
    }
    .nav-link{
        color: white;
        font-size: 1rem;
    }
    .nav-link:hover{
        color: #D90368;
    }
    #nav-active{
        border-bottom: 1px dashed #D90368;
        font-weight: bold; 
    }
    #nav-active a{
        color: #D90368;
        font-size: 1.4rem;
    }
    .second-a span{
        order: 1;
    }
    .second-a i{
        order: 2;
    }
    .categories-offCanvas,
    .button-categories,
    .offcanvas h2{
        display: none;
    }
}
body{
    position: relative;
    padding: 3rem 0rem;
    background-color: #191825;
    min-height: 100vh;
}

/* -------------------------------categories------------------------------- */
.categories{
    width: 80vw;
    display: flex;
    flex-wrap: wrap;
}
.categories-search{
    padding: 1.5rem 3rem;
}
.form-check-label{
    position: relative;
    color: white;
    background: linear-gradient(#191825, #000000);
    border-bottom: 1px solid white;
    margin-left: 10px;
    margin-bottom: 1rem;
    padding: 5px 10px 5px 40px;
    text-align: center;
    border-radius: 20px 20px 15px 15px;
}
.form-check-input{
    position: absolute;
    z-index: 100;
    left: 10px;
}
.change-border{
    color: #0d6efd;
    border-bottom: 1px solid #0d6efd;
}
.bi-search{
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 20px;
    color: #1261d8;
}
.form-control::placeholder {
    color: #000000c9;
}
.form-control{
    border: 2px solid #1261d8;
}
/* ----------------------------------------CAROUSEL -------------------------------- */

.carousel-inner{
    overflow: hidden;
    height: 25vw;
    min-height: 25vh;
    display: flex;
    align-items: center;
}
.carousel-inner img{
    object-fit: cover;
}
.carrucel-pages{
    position: relative;
    box-shadow: 1px 1px 0 #ba41ba,
	2px 2px 0 #c63d2b;
}
.carrucel-pages h1{
    font-weight: bold;
    position: absolute;
    bottom: 2rem;
    width: 100%;
    text-align: center;
    color: #000000;
    font-size: 5vw;
    z-index:1;
    text-shadow: -1px 1px 0 #ba41ba,
	1px 1px 0 #c63d2b,
	1px -1px 0 #42afac,
	-1px -1px 0 #c6c23f;
}
.carousel-item{
    transition: transform 1.6s ease-in-out;
}
/* ------------------------------------cards-------------------------------- */
.cards{
    padding: 0rem 2rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card{
    width: 20rem;
    border: none;
    margin: 2rem;
    box-shadow: rgb(0, 0, 0) 0px 22px 70px 4px;
    color: white;
}
.card img{
    height: 12rem;
    object-fit: cover;
}
.card-body{
    height: 10rem;
    /* overflow: scroll; */
}
.footer-card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 4rem;
}
.footer-card p{
    margin-top: 1rem;
}
.card-without-results img{
    height: auto !important;
}

/* --------------------------FORM-------------------------------- */
.form-contact{
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 5vw 20vw;
    color: white;
}
.form-contact input{
    margin-bottom: 3vw;
    width: 60vw;
}
/* ----------------------------TABLE-------------------------------- */
.table-stats{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    margin-left: 10vw;
    width: 80vw;
    color: white;
    box-shadow: rgb(0, 0, 0) 0px 22px 70px 4px;
    margin-bottom: 2rem;
}
.table-stats table{
    border: 1px solid white;
    border-collapse: collapse;
}
.table-stats h2{
    margin: 0;
    border: 1px solid white;
    background-color: #343a40;
    width: 80vw;
    text-align: center;
}
.table-stats td,
.table-stats th{
    width: 30vw;
    height: 3vw;
    border: 1px solid white;
}
.table-stats td,
.table-stats th,
.table-stats h2{
    padding-left: 0.5rem;
}
/* ---------------------------------------details-------------------------------- */
.description{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-details{
    display: flex;
    justify-content: space-between;
    margin: 2vw 10vw;
    padding: 2vw;
    box-shadow: rgb(0, 0, 0) 0px 22px 70px 4px;
    width: 80vw;
}
.card-details img,
.card-details .description{
    width: 37vw;
    object-fit: cover;
    text-align: center;
    box-shadow: rgb(0, 0, 0) 0px 22px 70px 4px;
}

footer{
    background-color: #343a40;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem;
}
.div_links_footer{
    display: flex;
    height: 2rem;
}
.div_links_footer div{
    margin-right: 1rem;
}

.instagram{
    background: radial-gradient(rgb(255, 0, 221) 0%, transparent 70%, rgba(0, 0, 0, 0) 40%);
    width: 2rem;
    height: 2rem;
    
}
.facebook{
    background: radial-gradient(rgb(0, 17, 255) 0%, transparent 70%, rgba(0, 0, 0, 0) 40%);
    width: 2rem;
    height: 2rem;
}
.whats_app{
    background: radial-gradient(rgb(0, 255, 34) 0%, transparent 70%, rgba(0, 0, 0, 0) 40%);
    width: 2rem;
    height: 2rem;
}
.fabicon_link{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
}
.div_links_footer i{
    font-size: 2rem;
    color: black;
}
.div_links_footer i:hover{
    font-size: 2.5rem;
    color: white;
}

.cohort{
    font-size: 35px;
    color: white;
    height: 3.2rem;
}

@media screen and (max-width: 1023px) {
    .categories-search form{
        width: auto !important;
    }
}
/* ----------------------------------------MOVILE------------------------------ */
@media screen and (max-width:767px) {
    .navbar-nav{
        color: #FFFFFF8C;
    }
    .offcanvas  a,
    .offcanvas  h2{
        color: white;
    }
    .nav-item:hover{
        border-bottom: 1px solid #0d6efd;
    }
    .nav-item:hover a{
        color: #0d6efd;
    }
    .navbar-nav h2{
        padding-left: 20px;
    }
    .navbar-nav li{
        margin-bottom: 0.5rem;
        border-bottom: 1px solid white;
        border-radius: 5px;
        text-align: center;
        background: rgba(0, 0, 0, 0.384);
    }
    .categories-offCanvas h2{
        width: 15rem;
        text-align: start;
        padding-left: 20px ;
    }
    .categories-offCanvas{
        margin-top: 4vw;
        display: flex;
        flex-direction: column;
        width: 15rem;
    }
    .change-border{
        color: #0d6efd;
        border-bottom: 1px solid #0d6efd;
    }
    .form-check-label{
        border-radius: 5px;
        display: block;
    }
    .categories-search form{
        width: 60vw !important;;
        margin-top: 2vw;
    }
    .categories-search{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .card{
        padding-bottom: 7vw;
        width: 20rem !important;
    }
    .footer-card{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
        padding-top: 4vw;
    }
    body{
        padding-bottom: 25vw;
    }
    .form-contact button{
        width: 40vw!important;
    }
    .form-contact{
        align-items: center;
    }
    .table-stats{
        font-size: 0.7rem;
    }
    .table-stats td,
    .table-stats th{
        width: 30vw;
        height: 7vw;
        border: 1px solid white;
    }
    .categories{
        display: none;
    }
    .button-categories button{
        color: white;
        background-color: #0d6efd;
        width: 9rem;
        height: 2.4rem;
        border-radius: 0.5rem;
    }
    .card-details{
        display: flex;
        flex-direction: column;
    }
    .card-details img,
    .card-details .description{
        width: auto;
        height: auto;
    }
    .card-details .description{
        margin-top: 5vw;
        background-color: #19182500;
        box-shadow: none;
    }
    .carrucel-pages h1{
        font-size:calc(40px + 1vw);
        bottom: 2rem;
    }
    .carousel-inner img{
        min-height: 63vw;
    }
    .carousel-inner-click{
        height: 5px;
        min-height: 0vh;
        overflow: hidden;
        display: flex;
        align-items: center;
    }
}
@media screen and (max-width:424px) {
    .card{
        margin: 0;
        margin-bottom: 2rem;
    }
    .cards{
        padding: 0 10px;
    }
}